[gd_scene load_steps=5 format=2]

[ext_resource path="res://Images/ldjam_game.png" type="Texture" id=1]
[ext_resource path="res://Audio/explosion.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 128, 4 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 4 )

[node name="Platform" type="RigidBody2D"]
mass = 0.1

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.552941, 0.6, 0.682353, 1 )
scale = Vector2( 8, 0.25 )
texture = ExtResource( 1 )
hframes = 4
vframes = 4
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="DestroySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Hitbox" type="Area2D" parent="." groups=["platform"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 2 )

[connection signal="timeout" from="DestroyTimer" to="." method="_on_DestroyTimer_timeout"]
